pets_shop/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by HSZ</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content content_gray">
  <div class="max_width">
    <h5>Praised store</h5>
    <h1>寵物店</h1>
    <h1 class="small_english">Pets Shop</h1>
    <div class="title_hr"></div>
    <h5>Popular Pets</h5>
    <div class="commodity">
      <div class="commodity_name">dog</div><img class="icon" src="https://i.imgur.com/e9jx6Ov.png" alt=""/>
    </div>
    <div class="commodity">
      <div class="commodity_name">rabbit</div><img class="icon" src="https://i.imgur.com/4hDNSoN.png" alt=""/>
    </div>
    <div class="commodity">
      <div class="commodity_name">cat</div>
      <div class="cat"><img class="icon" src="https://i.imgur.com/7sm5i2Z.png" alt=""/></div>
    </div>
    <div class="commodity">
      <div class="commodity_name">pig</div><img class="icon" src="https://i.imgur.com/zJOH7yY.png" alt=""/>
    </div>
    <h5>BUY</h5>
    <div class="button button_blue">下訂單</div>
    <div class="button button_yellow">購物車</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

pets_shop/src/index.pug
//- .header
//-  img.icon(src="https://i.imgur.com/KVTqtBN.png", alt="")
.content.content_gray
  .max_width
    h5 Praised store
    h1 寵物店
    h1.small_english Pets Shop
    
    .title_hr
    h5 Popular Pets
    .commodity
      .commodity_name dog
      img.icon(src="https://i.imgur.com/e9jx6Ov.png", alt="")
    .commodity
      .commodity_name rabbit
      img.icon(src="https://i.imgur.com/4hDNSoN.png", alt="")
    .commodity
      .commodity_name cat
      .cat
        img.icon(src="https://i.imgur.com/7sm5i2Z.png", alt="")
    .commodity
      .commodity_name pig
      img.icon(src="https://i.imgur.com/zJOH7yY.png", alt="")

    h5 BUY
    .button.button_blue 下訂單
    .button.button_yellow 購物車
  
